This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabalho_Integracao_2.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: sbc.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--empty journal in araujo2022metodos
You've used 2 entries,
            1935 wiz_defined-function locations,
            483 strings with 4192 characters,
and the built_in function-call counts, 935 in all, are:
= -- 91
> -- 40
< -- 2
+ -- 14
- -- 14
* -- 71
:= -- 159
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 40
empty$ -- 63
format.name$ -- 16
if$ -- 189
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 56
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 7
width$ -- 0
write$ -- 27
(There was 1 warning)
